<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeService</title>
</head>
<body>
    
    <style>

        #navbar{
            display: flex;
            background-color: #ffffff;
            list-style: none;
            justify-content: center;
        
        }
        #navbar li{
            margin: p 10px;
            padding-left: 90px;
            padding-right: 30px;
        }
        #navbar .nav-link{
            color: #3c87ff;
            text-decoration: none;
            transition: .5s;
            font-size: 14px;
    
        }
        #navbar a{
            justify-content:  space-between;
            text-decoration: none;
            color: #3c87ff;
        }
        .login{
            background-color: #3c87ff;
            border-radius: 10px;
            border: none;
            width: 90px;
            height: 20px;
            color: #fff;
        }
        #logo{
            position: absolute;
            top: 15px;
            left: 5.5%;
            border-radius: 10px;
        }
        #logotipo{
            position: absolute;
            top: 17px;
            left: 7.5%;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 1000;
         }
        #logo button{
            
            border: none;
            border-radius: 1000px;
            width: 20px;
            height: 20px;
            background-color: #3c87ff;
        }
        .linha{
            background-color: #3c87ff;
            border: none;
            width: 100%;
            margin-top: 5px;
        }
        .container{
            font-size: 2.4rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 65%;
            font-weight:100;
        }
        .est-test{
            color: #3c87ff;
            font-size: 100px;
        }
        .descricao{
            top: 10%;
            bottom: 100px;
            font-size: 1rem;
            margin-top: 1%;
            color: #3c87ff;
        }
        .descricao{
            position: absolute;
            bottom: 10px;
            top: 470px;
            width: 65%;
        }
        .container main button{
            color: 2px solid #3c87ff;
        }
        .bnt-enviar{
            background-color: #ffffff;
            border: 2px solid #3c87ff;
            width: 150px;
            height: 50px;
            color: #3c87ff;
            font-size: 20px;
        }
        

    </style>
      <a href="index.html" id="logo">
        <button></button>
      </a>
      <a href="index.html" id="logotipo">HomeService</a>

    <nav>
        <ul id="navbar">
            
            <li><a href="#" class="nav-link">Sobre Nós</a></li>
            <li><a href="#" class="nav-link">Quero Contratar</a></li>
            <li><a href="#" class="nav-link">Quero Trabalhar</a></li>                
            <li><a href="#" class="nav-link"><button class="login">Log in</button></a></li>
            <li><a href="#" class="nav-link"><button class="login">Sair</button></a></li>
            
        </ul>
    </nav>
    <button class="linha"></button>

    <div class="container">
        <main class="conteudo-principal">
            <h1>A <span class="est-test">Procura</span> de ajuda
                para realizar as suas tarefas de 
               <span class="est-test">Casa</span>?</h1>
            <p class="descricao">Somos uma empresa que visa Facilitar a interação entre quem busca um (a) diarista e quem deseja prestar serviços!</p>
            </main>
        <a href="#" class="bnt-link"><button class="bnt-enviar">Start Now</button></a>
    </div>


    
    

  
</body>
</html>